# WebTycho credentials
webtycho.username=
webtycho.password=

# Class information
class.number=CSEC620
class.section=9051
class.semester=1402

# Study group ID, which can be found on the URL when viewing your study group conference in WebTycho
studyGroup.id=usa9sg9

# Recipients for grade and study group emails
email.grade.recipient=TODO
email.studyGroup.recipients=TODO1,TODO2,TODO3

# Email name/address from which emails will be sent
email.from.name=TODO
email.from.address=TODO

# Gmail account settings for sending email.  For password, use hashed password
email.gmail.user=TODO
email.gmail.password=TODO
